/**
 * @file 03_05.cpp
 * @author your name (you@domain.com)
 * @brief 
 * @version 0.1
 * @date 2023-08-18
乘客坐船使用的最少船数
给定一个数组arr，长度为N且每个值都是正数，代表N个人的体重。再给定一个正数 limit，代表一艘船的载重。  以下是坐船规则，  
1)每艘船最多只能做两人;  
2)乘客 的体重和不能超过limit  
返回如果同时让这N个人过河最少需要几条船。
 * @copyright Copyright (c) 2023
 * 
 */

// 贪心
// 从体重小于limit/2的数组位置进行分块，
// 左边的任意2人都能一艘船，右边的需要找左边的拼船，
// 右边的从最轻的开始接收拼船，但是要尽可能选左边最重的，把左边更轻的留给右边更重的
// 尽可能的去消除右边的体重大于limit/2
// 左边先用完则，右边剩下的单独乘船，剩下的2人一个船
// 右边的先用完，都是2人一个船，单蹦的另外算+1